# sallyf

./: .travis.yml  LICENSE  README.md  codecov.yml  pom.xml
.circleci/: config.yml
docs/: README.md  access-decision-manager.md  action-parameter-resolver.md  container.md  event-dispatcher.md  events.md  expression-language.md  getting-started.md  response-transformer.md  route-parameter-resolver.md  router.md  security.md
src/main/java/: App.java  Main.java
src/main/java/Controller/: AppController.java  Main.java
src/main/java/com/raphaelvigee/sally/: ActionHandlerInterface.java  ActionInterface.java  BaseController.java  Container.java  ContainerAware.java  ContainerAwareInterface.java  HTTPSession.java  Kernel.java  KernelEvents.java  Method.java  Response.java  Route.java  RouteHandler.java  RouteParameters.java  Routing.java  Status.java  YServer.java
src/main/java/com/raphaelvigee/sally/Annotation/: Route.java
src/main/java/com/raphaelvigee/sally/Authentication/: AuthenticationException.java  AuthenticationManager.java  SecurityValidator.java  User.java  UserDataSourceInterface.java  UserInterface.java
src/main/java/com/raphaelvigee/sally/Container/: Container.java  ContainerAware.java  ContainerAwareInterface.java
src/main/java/com/raphaelvigee/sally/Controller/: BaseController.java  ControllerInterface.java
src/main/java/com/raphaelvigee/sally/Event/: ActionFilterEvent.java  HTTPSessionEvent.java  RequestEvent.java  ResponseEvent.java  RouteMatchEvent.java  RouteParametersEvent.java  RouteRegisterEvent.java  TransformResponseEvent.java
src/main/java/com/sallyf/sallyf/: ActionHandlerInterface.java  ActionInterface.java  BaseController.java  Container.java  ContainerAware.java  ContainerAwareInterface.java  HTTPSession.java  Kernel.java  KernelEvents.java  Method.java  Response.java  Route.java  RouteHandler.java  RouteParameters.java  Routing.java  Status.java  Utils.java  YServer.java
src/test/java/com/raphaelvigee/sally/: BaseFrameworkTest.java  EventDispatcherTest.java  RequestTest.java  RouterTest.java  RoutingControllerTest.java  RoutingTest.java  TestController.java  URLGeneratorTest.java
src/test/java/com/sallyf/sallyf/: BaseFrameworkTest.java  CapitalizerResolver.java  EventDispatcherTest.java  RequestTest.java  RouterTest.java  RoutingControllerTest.java  RoutingTest.java  TestController.java  URLGeneratorTest.java
src/test/resources/: helloworld.ftl  path.twig
(+355 files in other folders)
